<html>
  <head>
    <h1 align="center" style="font-size:80px"><u>Consulting</u></h1>
	<link rel="stylesheet" type="text/css" href="style1.css"/>
  </head>

    <style media="screen">

    #button {

  	background:linear-gradient(to bottom, #000000 5%, #ffffff 100%);
  	background-color:#6495ED;
  	border-radius:1px;
  	display:inline-block;
  	cursor:pointer;
  	color:#ffffff;
  	font-family:Arial;
  	font-size:15px;
  	font-weight:bold;
  	padding:9px 22px;
  	text-decoration:none;
  	text-shadow:0px 1px 0px #3d768a;
  }
  #button:hover {
  	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
  	background-color:#6495ED;
  }
  #button:active {
  	position:relative;
  	top:1px;
  }
    </style>


  <body style="background-image: url('consulting.png');">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div align="center">
    <img src="ISD.jpg" alt="ISD_logo" width="150px"></img><br><br>
    </div>
    <br>
<div align = "center">
  <br>
<button style = " height:45px; width:160px"  id = "button" class = "button" onclick="window.location.href = 'consulting.php';"><b>New Set</b></button>
<br>
<br>
<button style = " height:45px; width:160px"  id = "button" class = "button" onclick="window.location.href = 'editConsulting.php';"><b>Edit Set</b></button>
<br>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div align = "right">
<button style="margin:30px; margin-right:20%;" type="submit" name="button" id="button" value = "button" onclick="window.location.href = 'admin.php';">Back To Profile</button>
  </div>




  </body>
  </html>
